{
  "name": "vue-classmates-map",
  "version": "1.0.0",
  "description": "a map about classmates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "echarts": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itagn/vue-classmates-map.git"
  },
  "keywords": [
    "classmates",
    "map"
  ],
  "author": "itagn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itagn/vue-classmates-map/issues"
  },
  "homepage": "https://github.com/itagn/vue-classmates-map#readme"
}
